# BlogProject

./: Blog.sln
Blog.API/: Blog.API.csproj  Startup.cs  appsettings.json
Blog.API/Controllers/: CategoriesController.cs  WeatherForecastController.cs
Blog.Business/: ApplicationDbContextSeed.cs  Blog.Business.csproj
Blog.Business/Data/: ApplicationContext.cs
Blog.Business/Migrations/: 20201023142635_Initialize.Designer.cs  20201023142635_Initialize.cs  ApplicationContextModelSnapshot.cs
Blog.Business/Repositories/: ICategoryRepository.cs  ICoreRepository.cs  IPostImageRepository.cs  IPostRepository.cs
Blog.Business/Services/: CategoryRepository.cs  CoreRepository.cs  PostImageRepository.cs  PostRepository.cs
Blog.Entities/: Blog.Entities.csproj  IMapping.cs
Blog.Entities/Core/: CoreEntity.cs  CoreMapping.cs
Blog.Entities/Mapping/: CategoryMapping.cs  PostCategoryMapping.cs  PostImageMapping.cs  PostMapping.cs
Blog.Entities/Models/: Category.cs  Post.cs  PostCategory.cs  PostImage.cs
Blog.Mapper/: Blog.Mapper.csproj
Blog.Mapper/Infrastructure/: IMappedCategory.cs  IMappedPost.cs
Blog.Mapper/Repositories/: MappedCategory.cs  MappedPost.cs
Blog.Mapper/ViewModels/CategoryViewModels/: CategoryCreateVM.cs  CategoryDeleteVM.cs  CategoryDetailVM.cs  CategoryEditVM.cs  CategoryIndexVM.cs
Blog.Mapper/ViewModels/PostViewModels/: PostCreateVM.cs  PostDeleteVM.cs  PostDetailVM.cs  PostEditVM.cs  PostIndexVM.cs
Blog.Root/: Blog.Root.csproj  CompositionRoot.cs
Blog.Root/Helpers/: AutoMapperProfile.cs
Blog.Validations/: Blog.Validations.csproj  IValidator.cs
Blog.Validations/CategoryValidation/: CreateValidator.cs  EditValidator.cs
Blog.Validations/PostValidation/: CreateValidator.cs
Blog.WebUI/: Blog.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Blog.WebUI/Areas/Admin/Controllers/: CategoriesController.cs  HomeController.cs  PostImagesController.cs  PostsController.cs
Blog.WebUI/Areas/Admin/CustomHelpers/: ActionButtonTagHelper.cs
Blog.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Blog.WebUI/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blog.WebUI/Areas/Admin/Views/Home/: Index.cshtml
Blog.WebUI/Areas/Admin/Views/PostImages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
Blog.WebUI/Areas/Admin/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blog.WebUI/Areas/Admin/Views/Shared/: _Layout.cshtml
Blog.WebUI/Controllers/: HomeController.cs
Blog.WebUI/Utility/: FileSystemFileUploader.cs  IFileUpload.cs
Blog.WebUI/Views/Shared/: _Layout.cshtml
Blog.WebUI/wwwroot/admin/css/: site.css
